
.admin-dashboard {
    font-family: Arial, sans-serif;
    padding: 40px;
    background-color: #f4f4f4;
    min-height: 100vh;
  }
  
  .dashboard-header {
    background-color: #333;
    color: white;
    height:1px;
    padding: 70px;
    text-align: center;
  }
  
  .dashboard-content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .user-summary {
    flex: 1;
    background: white;
    margin-right: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .user-summary h2 {
    margin-bottom: 5px;
  }
  
  .summary-card {
    background: #e9ecef;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .summary-card h3 {
    margin-bottom: 5px;
  }
  
  .summary-card p {
    font-size: 1.5em;
    font-weight: bold;
    margin: 0;
  }
  
  .user-list {
    flex: 2;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .user-list h2 {
    margin-bottom: 15px;
  }
  
  .user-list table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .user-list th, .user-list td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .user-list th {
    background-color: #f2f2f2;
  }
  
  @media (max-width: 768px) {
    .dashboard-content {
      flex-direction: column;
    }
  
    .dashboard-content > div {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
  